var a = 0.1
var b = 0.2
var c = a + b
console.log(c); // 0.30000000000000004
// 0.1和0.2在转换成二进制后会无限循环，由于标准位数的限制后面多余的位数会被截掉，
// 此时就已经出现了精度的损失，相加后因浮点数小数位的限制而截断的二进制数字在转换
// 为十进制就会变成0.30000000000000004。